{
  "appId": "com.swochi.app",
  "appName": "Swochi",
  "webDir": "build",
  "android": {
    "adjustMarginsForEdgeToEdge": "disable",
    "backgroundColor": "#0d0d0d"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0d0d0d",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#0d0d0d"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}
